<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Wok Sticks - Indonesian & Chinese Cuisine</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="site-header">
    <div class="brand">Wok Sticks</div>
    <nav class="nav">
      <a href="#menu">Menu</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  

  </section>

  <main>
    <section id="menu" class="menu">
      <h2>Our Menu</h2>

      <div class="category">
        <h3>Starters</h3>
        <div class="items">
          <article class="item">
            <a href="images/food/lumpia.jpg" class="lightbox"><img src="images/food/lumpia.jpg" alt="Lumpia"></a>
            <h4>Lumpia (Spring Rolls)</h4>
            <p class="price">₹120</p>
          </article>

          <article class="item">
            <a href="images/food/jiaozi.jpg" class="lightbox"><img src="images/food/jiaozi.jpg" alt="Jiaozi"></a>
            <h4>Jiaozi (Chinese Dumplings)</h4>
            <p class="price">₹150</p>
          </article>
        </div>
      </div>

      <div class="category">
        <h3>Mains</h3>
        <div class="items">
          <article class="item">
            <a href="images/food/nasi-goreng.jpg" class="lightbox"><img src="images/food/nasi-goreng.jpg" alt="Nasi Goreng"></a>
            <h4>Nasi Goreng (Indonesian Fried Rice)</h4>
            <p class="price">₹260</p>
          </article>

          <article class="item">
            <a href="images/food/chow-mein.jpg" class="lightbox"><img src="images/food/chow-mein.jpg" alt="Chow Mein"></a>
            <h4>Chow Mein</h4>
            <p class="price">₹240</p>
          </article>
        </div>
      </div>

      <div class="category">
        <h3>Desserts</h3>
        <div class="items">
          <article class="item">
            <a href="images/food/mochi.jpg" class="lightbox"><img src="images/food/mochi.jpg" alt="Mochi"></a>
            <h4>Mochi</h4>
            <p class="price">₹120</p>
          </article>

          <article class="item">
            <a href="images/food/pisang.jpg" class="lightbox"><img src="images/food/pisang.jpg" alt="Pisang Goreng"></a>
            <h4>Pisang Goreng (Fried Banana)</h4>
            <p class="price">₹90</p>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <h2>About Us</h2>
      <p>Wok Sticks brings traditional Indonesian and Chinese street-food classics to your table. Fresh ingredients, bold sauces, and wok-fired techniques — made to share.</p>
      <img src="images/restaurant.jpg" alt="Restaurant interior">
    </section>

    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p><strong>Address:</strong> 42 Lantern Lane, Spice Quarter, Flavor City</p>
      <p><strong>Phone:</strong> +91 98765 43210</p>
      <p><strong>Hours:</strong> Mon–Sun: 11:00 AM – 10:00 PM</p>
    </section>
  </main>

  <footer class="site-footer">
    <div>Follow us: @woksticks</div>
    <div class="subscribe">
      <form onsubmit="alert('Thanks for subscribing! (local demo)'); return false;">
        <input type="email" placeholder="Your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </footer>

  <!-- Simple CSS-only lightbox behavior handled in CSS with :target -->
</body>
</html>
